-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 311.92 s <<< FAILURE! - in TestSuite
amazontest.NavigationMenuTestCases.verifyCustomerServiceNavigationMenupage  Time elapsed: 17.023 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath:  //span[@class='a-button-inner']/input[@data-action-type='DISMISS']' (tried for 15 second(s) with 500 milliseconds interval)
	at amazontest.NavigationMenuTestCases.verifyCustomerServiceNavigationMenupage(NavigationMenuTestCases.java:57)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element:  //span[@class='a-button-inner']/input[@data-action-type='DISMISS']
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.1', revision: '8ebccac989'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [640ce025-448f-4191-8510-efd726663fa8, findElement {using=xpath, value= //span[@class='a-button-inner']/input[@data-action-type='DISMISS']}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 84.0.2, moz:accessibilityChecks: false, moz:buildID: 20210105180113, moz:geckodriverVersion: 0.32.2, moz:headless: false, moz:processID: 13932, moz:profile: C:\Users\MOON\AppData\Local..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 640ce025-448f-4191-8510-efd726663fa8
	at amazontest.NavigationMenuTestCases.verifyCustomerServiceNavigationMenupage(NavigationMenuTestCases.java:57)

